---
# tasks file for base
- include_tasks: hostname.yml
- include_tasks: ntp.yml
- include_tasks: ssh.yml
- include_tasks: selinux.yml
- include_tasks: install_iptables.yml
- include_tasks: kernel.yml
- include_tasks: vmware_tools.yml
